<html lang="en">

<head>
  <meta charset="utf-8">
  <title>travel-quiz</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.4/css/bulma.min.css">
  <style type="text/css">
    /* Add your CSS classes below */
    .backgroundPic {
 background-image: url(https://lonelyplanetimages.imgix.net/mastheads/GettyImages-538096543_medium.jpg?sharp=10&vib=20&w=1200);
  background-position: center;
			background-repeat:  no-repeat;
			background-attachment: fixed;
			background-size:  cover;
			}
.Pic{
   position: absolute;
    top: 70px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    margin: auto; 
}
.title {
  font-size: 60px !important;
}
.subtitle1 {font-size: 30px !important;
}

.subtitle2 {font-weight: bold;
}

.container {
  padding: 50px;
  background-color: #fffa;
  border: 1px solid #f5f5f5;
  border-radius: 15px;
  webkit-box-shadow:  0px 0px 10px 0px #f5f5f5;
  box-shadow:  0px 0px 10px 0px #f5f5f5;
  
}
.column2 {
  column-width: 200px;
}
  </style>
</head>

<body>

  <section class="hero is-primary is-fullheight backgroundPic">
    <div class="hero-body">
      <div class="container">
        <h1 class="title has-text-black"> Next trip goes to NYC
        </h1>
        </br>
        <h2 class="subtitle has-text-black">
          New York City comprises 5 boroughs sitting where the Hudson River meets the Atlantic Ocean. At its core is Manhattan, a densely populated borough that’s among the world’s major commercial, financial and cultural centers. Its iconic sites include skyscrapers
          such as the Empire State Building and sprawling Central Park. Broadway theater is staged in neon-lit Times Square.
        </h2>

        <div class="columns">
          <div class="column1">
            <h3 class="subtitle1 has-text-black"> Five things to do in New York:</h3>
            </br>
            <ul class="has-text-black">
              <li> Statue of Liberty National Monument</li>
              <li> Central Park</li>
              <li> Empire State Building</li>
              <li> Rockefeller Center</li>
              <li> Brooklyn Bridge</li>
            </ul>
          </div>
          <div class="column1">
            <img class="Pic" src="https://www.guenstige-reisen.de/reisefuehrer/frontend/media/usa/new-york/small/new-york-sehenswuerdigkeiten.jpg" width="250" height="183">
          </div>
        </div>
        </br>
        </br>
        <h3 class="subtitle1 has-text-black"> Hotel suggestions:</h3>
        </br>
        <div class="columns has-text-black">
          <div class="column2">
            <h2 class="subtitle2"> Lux Hotel </h2>
            <p>Soho Grand Hotel </br>
              4-star hotel </br>
              310 W Broadway </br> New York
            </p>
          </div>
          <div class="column2">
            <h2 class="subtitle2"> Middle price Hotel </h2>
            <p>Four Points </br>
              3-star hotel </br>
              6 Platt St </br> New York
            </p>
          </div>
          <div class="column2">
            <h2 class="subtitle2"> Low budget Hotel </h2>
            <p>Jazz on The Park Hostel </br>
              1-star hotel </br>
              36 W 106th St </br> New York
            </p>
          </div>
        </div>

      </div>

    </div>
  </section>

  <script src="js/scripts.js">
    /* Add your Javascript below */
  </script>

</body>

</html>
